<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Computação Grafica</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}




text-decoration: none;






/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
	overflow: hidden; /* this declaration makes the .container clear all floated columns within it. */
}

.sidebar1 {
	float: left;
	width: 20%;
	background-color: #93A5C4;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 80%;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background-color: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #6F7D94;
	color: #FFF;
}

/* ~~miscellaneous float/clear classes~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--></head>

<body>

<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">capitulo.2</a></li>
      
      <li><a href="capitulo3.html">capitulo.3</a></li>
     
      <li><a href="capitulo4.html">capitulo.4</a></li>
     
      <li><a href="capitulo5.html">capitulo.5</a></li>
      
      <li><a href="capitulo6.html">capitulo.6</a></li>
      
      <li><a href="capitulo7.html">capitulo.7</a></li>
      
      <li><a href="capitulo8.html">capitulo.8</a></li>
     
      <li><a href="capitulo9.html">capitulo.9</a></li>
      
      <li><a href="capitulo10.html">capitulo.10</a></li>
      
      <li><a href="capitulo11.html">capitulo.11</a></li>
      
      <li><a href="capitulo12.html">capitulo.12</a></li>
     
    </ul>
    <p>Escola Superior de tecnologia e gestão</p>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>Computação grafica</h1>
   
    <h4>Docente: Doutor Carlos Carreto</h4>
    <h5>Aluno: Francisco Gabriel Pena Nº1010978</h5>
    
    
     						<center><h4>Trabalhos capítulo 3</h4></center>
    
                        <center><H3><HR WIDTH="100%">Trabalho nº1<HR WIDTH="100%"></H3>

						<P>
						<APPLET code="trab3/zero/pena/Grafico.class" width=400 height=400></APPLET>
						</P>

						<HR WIDTH="100%"><FONT SIZE=-1><I>Grafico</I></FONT></center>
                         <center> <a style="color:#F00" href="trab3/zero/pena/Grafico.java" download="trab3/zero/pena/Grafico.java">Código do exercício 1</a></center>
                        
                        
                        
                        <!--Aplet nº2--> 
                        
                     
                       
                        
                       <center> <H3><HR WIDTH="100%">Trabalho nº2<HR WIDTH="100%"></H3>

						<P>
						<APPLET code="trab3_2/com/pena/CenaJogoss.class" width=400 height=400></APPLET>
						</P>

						<HR WIDTH="100%"><FONT SIZE=-1><I>Cena jogos</I></FONT></center>
                         <center> <a style="color:#F00" href="trab3_2/com/pena/CenaJogoss.java" download="trab3_2/com/pena/CenaJogoss.java">Código do exercício 2</a></center>
                        
                        
                        
                        
                        
                        
    
                        <center><H3><HR WIDTH="100%">Trabalho nº3<HR WIDTH="100%"></H3>

						<P>
						<APPLET code="trab3_3/cc/pena/Flores.class" width=400 height=400></APPLET>
						</P>

						<HR WIDTH="100%"><FONT SIZE=-1><I>3 flores </I></FONT></center>
                        <center> <a style="color:#F00" href="trab3_3/cc/pena/Flores.java" download="trab3_3/cc/pena/Flores.java">Código do exercício 3</a></center>
                        
                        
                        
                        <!--Aplet nº2--> 
                        
                     
                       
                        
                       <center> <H3><HR WIDTH="100%">Trabalho nº4<HR WIDTH="100%"></H3>

						<P>
						<APPLET code="trab3_4/cc/pena/LogoTipo.class" width=400 height=400></APPLET>
						</P>

						<HR WIDTH="100%"><FONT SIZE=-1><I>Logotipo</I></FONT></center>
                        <center> <a style="color:#F00" href="trab3_4/cc/pena/LogoTipo.java" download="trab3_4/cc/pena/LogoTipo.java">Código do exercício 4</a></center>
   
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
